1: civic
2: Dewed
3: deified
4: dad
5: mom
6: devoved
7: Hannah
8: peeweep
9: repaper
10: kayak
11: minim
12: radar
13: murdrum
14: Malayalam
15: madam
16: lemel
17: level
18: racecar
19: radar
20: redder
21: bob
22: pop
23: tot
24: refer
25: reviver
26: rotator
27: rotavator
28: stats
29: solos
30: tenet
31: terret
32: testset
33: Kinikinik
34: Wassamassaw
35: Yreka Bakery
36: Navan
37: Cain: a maniac.
38: A Toyota.
39: Race fast, safe car.
40: A man, a plan, a canal: Panama.
41: A dog, a plan, a canal: Pagoda.
42: Desserts, I stressed!
43: Drab as a fool, aloof as a bard.
44: Live not on Evil.
45: Madam, I'm Adam.
46: Never odd or even.
47: No lemon, no melon.
48: Was it a car or a cat I saw?
49: "Not New York." Roy went on.
50: Not so, Boston.
